<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotéis</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-600">
  <!-- header -->
  <div>
    <div class="container max-w-5xl mx-auto px-4 h-24 flex items-center">

      <div class="font-black">
        Logo
      </div>
      <ul class="ml-auto space-x-4 flex items-center">
        <li>
          <a href="" class="text-sm text-gray-600 hover:text-gray-600 hover:underline">
            Como reservar
          </a>
        </li>
        <li>
          <a href="" class="text-sm text-gray-600 hover:text-gray-600 hover:underline">
            Sobre nós
          </a>
        </li>
        <li>
          <a href="" class="text-sm text-gray-600 hover:text-gray-600 hover:underline">
            Informações
          </a>
        </li>
        <li>
          <a href="" class="text-sm text-gray-600 hover:text-gray-600 hover:underline">
            Contato
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- banner -->
  <div style="background: url('./img/hero-image-1.png'); height:450px">
    <div class="container max-w-5xl mx-auto px-4 h-full flex items-center justify-center">
      <div>
        <div class="text-center">
          <h1 class="text-gray-200 text-3xl mb-1">Aonde você quer ir?</h1>
          <p class="text-green-100">Escolha o estado e cidade para achar os melhores resorts.</p>
        </div>

        <div class="mt-7">
          <form action="" class="grid grid-cols-2 lg:grid-cols-3 gap-4">
            <select name="" id="" class="bg-gray-50 px-3 py-2 border border-gray-300 rounded text-gray-500">
              <option value="">Escolha o estado</option>
            </select>
            <select name="" id="" class="bg-gray-50 px-3 py-2 border border-gray-300 rounded text-gray-500">
              <option value="">Escolha a cidade</option>
            </select>
            <button class="col-span-2 lg:col-span-1 inline-flex items-center justify-center text-yellow-900 bg-yellow-500 font-medium px-3 py-2 rounded ">Pesquisar resorts</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- featured resort -->
  <div class="container max-w-5xl mx-auto px-4 py-20">
    <div class="flex flex-col-reverse lg:flex-row">
      <div class="lg:pr-20">
        <div class="text-sm text-gray-400 font-medium">RESORT EM DESTAQUE</div>
        <div class="text-2xl">Ecoresort Praia do Forte Bahia</div>
        <div class="text-sm text-gray-400 font-medium mt-2">Hotel qualidade 5 estrelas</div>
        <div class="text-sm text-gray-400 font-medium mt-4">
          <p class="mb-16">Lorem ipsum polo slt amen adiplsclng ellt, sed diem nonummy na
            pulsrnod tlncldunt ut laofee dolore magna allquam aat volutpat. Ut wlsl erlm ad mlnlm
            vetliaq, quid nostrud exercl tatlon utlamco pa sugclplt lobortls nlsl ut allqulp ex ea
            commode consequat.</p>
        </div>
        <div class="mt-4">
          <a href="" class="inline-flex items-center text-yellow-900 bg-yellow-500 font-medium px-3 py-2 rounded ">Solicitar reserva</a>
        </div>
      </div>
      <div class="flex-shrink-0 lg:ml-auto mb-5 lg:mb-0">
        <img src="./img/featured-ing.jpg" width="350" alt="">
      </div>
    </div>
  </div>

  <!-- resort grid -->
  <div>
    <div class="container max-w-5xl mx-auto px-4">
      <div>
        <h3 class="text-2xl text-center text-gray-500 font-semibold mb-8">Conheça mais Resorts</h3>

        <div class="md:grid md:grid-cols-4 md:grid-rows-2 md:gap-6 space-y-6 md:space-y-0">
          <div class="relative md:col-span-2 md:row-span-2 rounded-md overflow-hidden">
            <div class="absolute bottom-0 pl-4 pb-4 text-white font-bold z-20">Beach Park Resort</div>
            <img src="./img/image-shadow.png" class="absolute bottom-0 left-0 right-0 h-20 z-10" alt="">
            <img src="./img/hotel4.jpg" class="w-full h-full object-cover">
          </div>
          <div class="relative md:col-span-2 rounded-md overflow-hidden">
            <div class="absolute bottom-0 pl-4 pb-4 text-white font-bold z-20">Salina do Maragogi Resort</div>
            <img src="./img/image-shadow.png" class="absolute bottom-0 left-0 right-0 h-20 z-10" alt="">
            <img src="./img/hotel2.jpg" alt="" class="w-full h-full object-cover">
          </div>
          <div class="relative rounded-md overflow-hidden">
            <div class="absolute bottom-0 pl-4 pb-4 text-white font-bold z-20">Grand Palladium Resort</div>
            <img src="./img/image-shadow.png" class="absolute bottom-0 left-0 right-0 h-20 z-10" alt="">
            <img src="./img/hotel3.jpg" alt="" class="w-full h-full object-cover">
          </div>
          <div class="relative rounded-md overflow-hidden">
            <div class="absolute bottom-0 pl-4 pb-4 text-white font-bold z-20">Arraial d'Ajuda Eco Resort</div>
            <img src="./img/image-shadow.png" class="absolute bottom-0 left-0 right-0 h-20 z-10" alt="">
            <img src="./img/hotel1.jpg" alt="" class="w-full h-full object-cover">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- form search -->
  <div class="py-20">
    <div class="container max-w-5xl mx-auto px-4 flex justify-center">
      <form action="" class="grid grid-cols-2 lg:grid-cols-3 gap-4">
        <select name="" id="" class="bg-gray-50 px-3 py-2 border border-gray-300 rounded text-gray-500">
          <option value="">Escolha o estado</option>
        </select>
        <select name="" id="" class="bg-gray-50 px-3 py-2 border border-gray-300 rounded text-gray-500">
          <option value="">Escolha a cidade</option>
        </select>
        <button class="col-span-2 lg:col-span-1 inline-flex items-center justify-center text-yellow-900 bg-yellow-500 font-medium px-3 py-2 rounded ">Pesquisar resorts</button>
      </form>
    </div>
  </div>

  <!-- footer -->
  <div class="border-t border-gray-200">
    <div class="container max-w-5xl mx-auto p-4 flex items-center justify-between">
      <div class="text-gray-400 font-black">
        Logo
      </div>
      <div class="flex items-center space-x-3">
        <a href=""><img src="./img/icon-facebook.png" alt=""></a>
        <a href=""><img src="./img/icon-instagram.png" alt=""></a>
      </div>
    </div>
  </div>

</body>

</html>